server.port=8888
spring.application.name=config-server
spring.cloud.config.label=master
spring.cloud.config.server.git.password=luochao0626
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.server.git.uri=https://github.com/luochao2018/springcloud-config/
spring.cloud.config.server.git.username=luochao2018
